{
  "name": "decline-email-generator",
  "version": "1.0.0",
  "description": "商談後のお断りメールをAIで自動生成するツール",
  "main": "api/generate.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "keywords": [
    "email",
    "generator",
    "ai",
    "business",
    "decline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0"
  }
}
